### ISSUE TITLE
Don't require address for renewal of virtual subscriptions

### ISSUE THREAD

**Issue by NickGreen** [woocommerce/woocommerce-gateway-paypal-express-checkout#576]
This is a continuation of/solution to this issue: https://github.com/woocommerce/woocommerce-gateway-paypal-express-checkout/issues/386

## Synopsis

Renewal payments are failing for subscriptions containing virtual products which use the PayPal Checkout plugin. On renewals containing virtual subscription products, the PayPal Checkout plugin appears to be always requiring a billing address when requesting payment from PayPal.

## Details

When a customer purchases a virtual subscription product using the using the PayPal Checkout shortcut button on the product or cart page, and `require billing address` is not checked, an address is not passed back to WooCommerce, leaving the subscription itself without any address associated with it.

When an automatic renewal is triggered, the payment request is sent to PayPal with the `REQBILLINGADDRESS` param. This causes the payment to fail, because there is no address available. 

In other words, it appears that renewal payments are not honoring the `require billling address` option being unchecked.

## Expectation

When an automatic renewal  payment request is made by the PayPal Checkout plugin,  it should not include the `REQBILLINGADDRESS` param unless that requirement option is checked in the settings.

## Actions to be taken

1. Verify if that param is being sent with all renewal payments, or if billing address is being otherwise required on all renewals, even if the `require billing address` setting is not checked.
2. If it is, then either conditionally remove that param from the payment request, or just remove it from renewals altogether unless the `require billing address` setting is checked.

## Context

This has arisen from a phone conversation with Raúl Uriarte, jr. from PayPal and @EktaPayPal . 

This would be a potential solution to this issue: https://a8c.slack.com/archives/C100MSW86/p1558465858001400

Why is this a good solution?
- It would prevent the need for the 'require billing address' setting to be checked for the PayPal Checkout plugin to be compatible with Subscriptions, as noted here: https://docs.woocommerce.com/document/paypal-express-checkout/#section-17
- It would be a superior merchant experience, because they wouldn't need to talk with PayPal reps to get their plugin to work with Subscriptions for virtual products.
- Fewer addresses being passed around when not needed is better for customer privacy and security.

**Comment by harishankerr** [comment]
Bumping up the issue priority to `High`, since this issue potentially prevents customers from purchasing digital products using [PayPal Checkout](https://woocommerce.com/products/woocommerce-gateway-paypal-checkout/?aff=10486&cid=1131038).

**Comment by v18** [comment]
A few notes as I'm digging into this issue:

tldr: It's not possible to repro this issue right now since it's not possible to actually check out with a virtual product without a billing address required. And it's not possible to require a billing address for now.
So... we need to allow checkout with a virtual product without a billing address, then make sure that we are setting the param `REQBILLINGADDRESS` as false when sending renewal requests (or maybe even the first request?).

## Testing instructions
(h/t @NickGreen for these)

1. Create a virtual (and maybe also downloadable) subscription product.
2. View the product page, click the PayPal Checkout shortcut purchase button
3. This will skip the checkout, redirect you to PayPal to approve the purchase, and return you to the site. After completion, a subscription will have been created for that customer
4. Edit the subscription from the admin area, see that there are no addresses in the address fields.
5. 'process renewal' as detailed here: https://docs.woocommerce.com/document/subscriptions/add-or-modify-a-subscription/#section-15
6. Watch it fail due to no address

## New issue 1: Not possible to purchase virtual product without providing a billing address

This is technically a new issue, but I'm going to add it here as it's directly related to solving this one. If anyone needs to, feel free to create a new issue.

Steps to repro:

1. Create a virtual subscription product
2. Go to the product's single product page and use the paypal checkout button
3. Go through PayPal flow until you get to checkout
<img width="478" alt="paypal-button" src="https://user-images.githubusercontent.com/11487924/59951258-55d2a300-9446-11e9-8574-2fa3561499d0.png">
4. At checkout page see that you cannot complete checkout with PayPal:
<img width="429" alt="cant-checkout" src="https://user-images.githubusercontent.com/11487924/59951295-78fd5280-9446-11e9-9b71-f92b53ca370f.png">

## New issue 2: Not possible right now to require billing address in ppec settings anymore

Steps to repro:

1. Go to WooCommerce > Settings > Payments > PayPal Checkout > Manage (at `wp-admin/admin.php?page=wc-settings&tab=checkout&section=ppec_paypal`)
2. Check box "Require Billing Address" & Save
<img width="530" alt="Require Billing Address" src="https://user-images.githubusercontent.com/11487924/59950896-4b63d980-9445-11e9-8e68-b50f157385eb.png">
3. See the admin error notice "The "require billing address" option is not enabled by your account and has been disabled." after saving
<img width="630" alt="error" src="https://user-images.githubusercontent.com/11487924/59950944-63d3f400-9445-11e9-8957-61047066142d.png">
4. Try to enable this option in your PayPal account - it's not possible 😱 

# Overall Summary

There are a few things we need to fix:

1. We need to enable users to purchase virtual subscription products without having the "require billing address" checked. (This is going to solve `new issue # 1` from this comment.)
2. We need to make sure that when these virtual subscription products get renewed, we send the param `REQBILLINGADDRESS` set to false so that the renewal payment does not fail.

**Comment by v18** [comment]
@marcinbot hey I have a question about this new function `should_display_buttons_at_checkout` here: https://github.com/woocommerce/woocommerce-gateway-paypal-express-checkout/pull/552/files#diff-825815001892595d50e5e5eaacce96b5R93

Why are we checking `! $cart_item['data']->needs_shipping()` and if a product doesn't need shipping, then we don't show the button?

**Comment by marcinbot** [comment]
> Why are we checking ! $cart_item['data']->needs_shipping() and if a product doesn't need shipping, then we don't show the button?

This was introduced in #552. It was my understanding that we will always require an address to process subscription payments. Since PayPal doesn't provide it when a product is virtual, the buttons were disabled for this case.

Based on the discussion here, we don't need the address to process renewals, so it sounds like we can restore the buttons and then fix the renewal process to not require it.

**Comment by v18** [comment]
@marcinbot not sure I follow everything you said.

In #552, there was an assumption that an address will always need to be provided in order to process subscription renewals. Based on this assumption, the check `! $cart_item['data']->needs_shipping() ` was added, making the PayPal button not show up if the cart items didn't need shipping. Can you explain a bit why we checked if an item needed to be shipped before displaying the buttons? Wouldn't we only need to check if an address is available? I think I'm missing something here.

As for the new knowledge we have that an address is not required in order process a subscription, are you suggestion that we revert the changes in #552 entirely? I think this may be a good way to go to start.

**Comment by NickGreen** [comment]
> there was an assumption that an address will always need to be provided in order to process subscription renewals.

> As for the new knowledge we have that an address is not required in order process a subscription

It's my understanding (at least as far as @EktaPayPal and Raul told me), that this is correct - the address should be in the PayPal user's account, and doesn't need to be passed with the renewal payment. Therefore isn't required. 

I haven't personally tested this, but I think that #552 may have been a result of some confusion. I think that instead of hiding the payment buttons for virtual subscriptions, we should instead just not require addresses at all.

This is the long way of saying I agree with your assessment.

**Comment by v18** [comment]
@NickGreen - **status update**

tldr: using the param `NOSHIPPING` set to 0 seems to help here.

We were not sending the `REQBILLINGADDRESS` param for purchases or renewals.

I tried to send `REQBILLINGADDRESS` = 0 for both an initial purchase & renewal, but was not able to renew the virtual subscription in either case.

I still see these errors:

```
[L_SHORTMESSAGE0] => Shipping Address1 Empty
[L_SHORTMESSAGE1] => Shipping Address City Empty
[L_SHORTMESSAGE2] => Shipping Address State Empty
[L_SHORTMESSAGE3] => Shipping Address Postal Code Empty
[L_SHORTMESSAGE4] => Invalid Data
[L_LONGMESSAGE0] => The field Shipping Address1 is required
[L_LONGMESSAGE1] => The field Shipping Address City is required
[L_LONGMESSAGE2] => The field Shipping Address State is required
[L_LONGMESSAGE3] => The field Shipping Address Postal Code is required
[L_LONGMESSAGE4] => This transaction cannot be processed.
```

I tried using `NOSHIPPING = 0` and that worked for the renewal and purchase, with the status processing:

<img width="812" alt="processing" src="https://user-images.githubusercontent.com/11487924/60058847-faa7e700-96b7-11e9-90f8-1075f5a89645.png">

Is this status expected? It seems that way from my previous testing, but I want to make sure with you first :)

**Comment by NickGreen** [comment]
This looks promising!!

> Is this status expected? It seems that way from my previous testing, but I want to make sure with you first :)

Yes, `processing` is a [normal status](https://docs.woocommerce.com/document/managing-orders/) for any order that isn't `virtual` and `downloadable`.

**Comment by NickGreen** [comment]
@v18 One thought that I had. If this is fixed, then merchants will no longer need to "require billing address" for virtual subscriptions. That means we will need to remove the messaging here about the billing address: https://d.pr/free/i/0yMN77

**Comment by v18** [comment]
@NickGreen thanks for catching that, yes I will do that 👍

**Comment by v18** [comment]
btw, spoke to @marcinbot of Slack - he agrees we should revert #552 & there are no other snags to take care of that he can think of.

**Comment by NickGreen** [comment]
@v18 Very cool. Let me know if you'd like help running some tests after your change is complete and #552 is reverted.

**Comment by chrisspiegl** [comment]
Hello, I was trying to set up WooCommerce Subscriptions with PayPal checkout and found this after a long search. I am really looking forward to this to work out soon. Is there any way of telling when these changes will be released in the PayPal Checkout plugin (even a rough estimate as in couple weeks, or months would be awesome)? 

Thank you for all you peoples hard work 💪.

**Comment by v18** [comment]
@chrisspiegl this is currently being fixed. I don't have an exact estimate of when we'll release, but it should be very soon :)
