### ISSUE TITLE
Require Billing Address not holding state

### ISSUE THREAD

**Issue by pcaWeb** [woocommerce/woocommerce-gateway-paypal-express-checkout#237]
In the PayPal Express Checkout settings, the checkbox: Billing Addresses (require billing address) is not holding state following a click on the 'save changes' button.

After check the box and click save changes if attempt to move to another page, Chrome warns me of unsaved changes.

The reason I need to check this box is (like others have reported) international customers are not being charged the correct shipping.

**Comment by pcaWeb** [comment]
Could I have a response to this?

**Comment by allendav** [comment]
Hi @pcaWeb - I'll take a look today at this

**Comment by allendav** [comment]
@pcaWeb - I cannot reproduce this, but I did want to check and see if you are getting this warning perhaps (it will appear as a notice at the top of the screen after saving):

> The "require billing address" option is not enabled by your account and has been disabled.

If you enable logging, please ensure you are not getting a message similar to the following logged:

```
WC_Gateway_PPEC_Client::_process_response: acknowleged response body: Array
(
    [TIMESTAMP] => 2017-04-19T17:12:54Z
    [CORRELATIONID] => d0218ec81e4b4
    [ACK] => Failure
    [VERSION] => 120.0
    [BUILD] => 32574509
    [L_ERRORCODE0] => 11601
    [L_SHORTMESSAGE0] => Request for billing address failed
    [L_LONGMESSAGE0] => Billing address request is not enabled for merchant
    [L_SEVERITYCODE0] => Error
)
```

**Comment by johndcoy** [comment]
@allendav I got another report of this issue and replicated your message in the log file. Will we need to contact PayPal to enable the billing address request?

**Comment by allendav** [comment]
> Will we need to contact PayPal to enable the billing address request?

I think so, yes - please let us know if that helps

**Comment by bor0** [comment]
The [check here](https://github.com/woocommerce/woocommerce-gateway-paypal-express-checkout/blob/b36bdfad34b07e08df4ad3a392557a15b8a6329f/includes/abstracts/abstract-wc-gateway-ppec.php#L311) is pinging PayPal to see if the account has billing address enabled. For this, you would have to contact PayPal support and ask them to have it enabled.

Closing for now, but please re-open in case the issue re-occurs after you have that setting enabled on your PayPal account.
