### ISSUE TITLE
10431 Error – Item Amount Invalid at Checkout

### ISSUE THREAD

**Issue by kinetic-henza** [woocommerce/woocommerce-gateway-paypal-express-checkout#309]
I came across a bug when using the live environment, **and** ~~which wasn't manifesting itself using~~ the sandbox... I am seeing a [10431 error](https://developer.paypal.com/docs/classic/api/errors/#10431) on the checkout page.
It is also possibly related to using a coupon code since in my limited testing it occurred after adding a coupon.
I also don't get the error if I click the 'Check out with PayPal' button on the cart page, coupon code or not.

**Environment**
- WordPress `V4.8`
- WooCommerce `V3.1.1`
- WooCommerce PayPal Express Checkout Gateway `V1.4.2`

**Steps to Reproduce**
- Add an item worth $24.95 to the cart
- Apply a coupon code which gives a $4.95 discount
- Click the 'Proceed to checkout' button 
- Select PayPal Express payment option
- Click the 'Continue to payment' button
- If I remove the coupon, it works as expected

It is also reported over on the [WordPress Plugin page](https://wordpress.org/support/topic/paypal-error-10431/).

**Screenshot**
![screen shot 2017-08-01 at 9 54 05 am](https://user-images.githubusercontent.com/30455431/28804228-3499c6b6-76a5-11e7-948f-5b7d8c52d4f0.png)

**Comment by bor0** [comment]
@kinetic-henza are both of your sandbox/prod environments running 1.4.2? And also, would you know if this bug not happening prior to the upgrade to 1.4.2?

**Comment by kinetic-henza** [comment]
Hmm...
Yes, using the same version plugin for Sandbox testing... I just switched back to the Sandbox, did a test and got the error. So it turns out it is in both the environments. The site is a new setup so this was the first and only version I have used...

I had a further play around with changing the product price/coupon value, and while there doesn't seem to be a strong correlation I did find that changing the product price to anything ending in 95¢ resulted in the error... sometimes ;-)

For example. Tested:

Works | Prod Price | Coupon Value
------ | ----------- | --------------
 ✗ | $24.95 | $4.95
 ✓ | $30.00 | $4.95
 ✓ | $24.85 | $4.85
 ✓ | $35.95 | $5.95
 ✗ | $20.95 | $5.95
 ✓ | $20.95 | $5.90

Also note that :
- Store currency set to AUD
- Configure store for no tax / enter prices without tax option set
- It works every time if you click the 'Check out with PayPal' button on the cart page

**Comment by Warpsmith** [comment]
Any solutions? This is causing problems and losses! 
Btw, for me it is completely unrelated to coupon codes.
So far it have happened several times when people have tried to buy 3 tickets á 220 SEK (including 6% VAT), and once when someone have tried to buy 2 tickets. 
1, 2 and 4 tickets usually goes through.

**Comment by vestaxpdx** [comment]
I am also experiencing this regardless of coupon codes! I hope there is a fix soon...

**Comment by bor0** [comment]
Can some of you guys check if the proposed patch for this (#310) fixes the issue? It does for me as far as I've tested, but it'd be better to get more confirmations.

**Comment by julienouellette** [comment]
I fixed this issue in the PayPal express checkout settings, by changing Subtotal Miscmatch behavior to Do not send line items to Paypal.

**Comment by vestaxpdx** [comment]
Hi

Sorry to comment on a closed issue but I believe this problem not to be fixed.

I am still getting this error on random basket amounts. I do have 'Yes, I will enter prices inclusive of tax' option turned on. I am a UK shop with 20% VAT. I do have my prices entered at a fixed discounted sale amount. Not a percentage discount.

This is definitely to do with the option **Subtotal Mismatch Behavior**

If I have it set to **Do not send line items to PayPal** the checkout works. However when I try and complete the payment and land back on checkout complete page I get this error.

`Notice: Undefined index: items in /home/element/public_html/beta_site/wp-content/plugins/woocommerce-gateway-paypal-express-checkout/includes/class-wc-gateway-ppec-client.php on line 602`

So just having **Do not send line items to PayPal** option on does not help my situation and I think potentially break other things.

I believe I should not have to have do this. It should still work with sending line items to PayPal like normal. 

See below my error log.

```
08-31-2017 @ 07:53:59 - WC_Gateway_PPEC_Client::_request: remote request to https://api-3t.sandbox.paypal.com/nvp with params: Array
(
    [LOGOIMG] => 
    [HDRIMG] => 
    [PAGESTYLE] => 
    [BRANDNAME] => MY_SHOP
    [RETURNURL] => MY_SHOP
    [CANCELURL] => MY_SHOP
    [ADDROVERRIDE] => 1
    [LANDINGPAGE] => Login
    [SOLUTIONTYPE] => Sole
    [PAYMENTREQUEST_0_PAYMENTACTION] => sale
    [PAYMENTREQUEST_0_ALLOWEDPAYMENTMETHOD] => InstantPaymentOnly
    [PAYMENTREQUEST_0_INSURANCEAMT] => 0
    [PAYMENTREQUEST_0_HANDLINGAMT] => 0
    [PAYMENTREQUEST_0_CUSTOM] => 
    [PAYMENTREQUEST_0_INVNUM] => 
    [PAYMENTREQUEST_0_CURRENCYCODE] => GBP
    [PAYMENTREQUEST_0_AMT] => 550
    [PAYMENTREQUEST_0_ITEMAMT] => 458.34
    [PAYMENTREQUEST_0_SHIPPINGAMT] => 0
    [PAYMENTREQUEST_0_TAXAMT] => 91.67
    [PAYMENTREQUEST_0_SHIPDISCAMT] => -0.01
    [NOSHIPPING] => 0
    [PAYMENTREQUEST_0_SHIPTONAME] => Pete Silver
    [PAYMENTREQUEST_0_SHIPTOSTREET] => MY_ADDRESS
    [PAYMENTREQUEST_0_SHIPTOSTREET2] => 
    [PAYMENTREQUEST_0_SHIPTOCITY] => MY_ADDRESS
    [PAYMENTREQUEST_0_SHIPTOSTATE] => MY_ADDRESS
    [PAYMENTREQUEST_0_SHIPTOZIP] => MY_ADDRESS
    [PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE] => GB
    [L_PAYMENTREQUEST_0_NAME0] => F-One Mitu Surf 2016 - 5'10"
    [L_PAYMENTREQUEST_0_DESC0] => 
    [L_PAYMENTREQUEST_0_QTY0] => 1
    [L_PAYMENTREQUEST_0_AMT0] => 416.67
    [L_PAYMENTREQUEST_0_NAME1] => WMFG Kiteboard Pump 2.0T
    [L_PAYMENTREQUEST_0_DESC1] => 
    [L_PAYMENTREQUEST_0_QTY1] => 1
    [L_PAYMENTREQUEST_0_AMT1] => 41.67
    [L_PAYMENTREQUEST_0_NAME2] => Line Item Amount Offset
    [L_PAYMENTREQUEST_0_DESC2] => Adjust cart calculation discrepancy
    [L_PAYMENTREQUEST_0_QTY2] => 1
    [L_PAYMENTREQUEST_0_AMT2] => -5.68434188608E-14   <--- THIS MUST BE THE ISSUE?
    [METHOD] => SetExpressCheckout
    [VERSION] => 120.0
    [USER] => MY_USER
    [PWD] => MY_PASS
    [SIGNATURE] => MY_SIG
)

08-31-2017 @ 07:54:00 - WC_Gateway_PPEC_Client::_process_response: acknowleged response body: Array
(
    [TIMESTAMP] => 2017-08-31T06:54:01Z
    [CORRELATIONID] => 39fb86df16be
    [ACK] => Failure
    [VERSION] => 120.0
    [BUILD] => 000000
    [L_ERRORCODE0] => 10431
    [L_SHORTMESSAGE0] => Transaction refused because of an invalid argument. See additional error messages for details.
    [L_LONGMESSAGE0] => Item amount is invalid.
    [L_SEVERITYCODE0] => Error
)
```

You can see the line **Line Item Amount Offset** has an amount of **-5.68434188608E-14**

This doesn't look like a nice number to me? I may be wrong though...

Any ideas? I hope this sheds some light to the issue here.

Just to note this happens on random basket amounts. Sometimes if I have 3 items in the basket it works or just 2 items and it does not work. It is totally random and luck of the draw with the final basket (line item) amounts that cause this error.

Thanks.

**Comment by bor0** [comment]
@vestaxpdx that number was indeed causing the issue, but I believe it to be fixed in version 1.4.3. Which version are you using?

**Comment by vestaxpdx** [comment]
Thanks for the quick reply. I still get it with the latest versions.

PPEC: Version 1.4.3
WC: Version 3.1.2

**Comment by bor0** [comment]
@vestaxpdx could you please try changing [this](https://github.com/woocommerce/woocommerce-gateway-paypal-express-checkout/blob/41f3f6ea7b02abfabdcb92507adb5f4565f24618/includes/class-wc-gateway-ppec-client.php#L606) and [this](https://github.com/woocommerce/woocommerce-gateway-paypal-express-checkout/blob/41f3f6ea7b02abfabdcb92507adb5f4565f24618/includes/class-wc-gateway-ppec-client.php#L550) to `0.0001` e.g. to see if it fixes the issue for you?

**Comment by vestaxpdx** [comment]
@bor0 I just tried and sadly still no luck. The same PayPal error (10431)

I am still getting **-5.68434188608E-14** on that exact basket amount I mentioned.

**Comment by bor0** [comment]
@vestaxpdx sorry to hear, it seems it's similar but possibly unrelated to the original (this) one. Can you please create another issue in this repo with reproduction steps? I'll look into it afterwards. Thanks!

**Comment by vestaxpdx** [comment]
@bor0 probably not related but what is this?

`[PAYMENTREQUEST_0_SHIPDISCAMT] => -0.01`

Could that be messing with things.

**Comment by vestaxpdx** [comment]
@bor0 OK will set up a new issue.
