### ISSUE TITLE
10413/10426 Errors when Coupons are used

### ISSUE THREAD

**Issue by zwiesman31** [woocommerce/woocommerce-gateway-paypal-express-checkout#517]
We're getting multiple reports on the forum about issues with version 1.6.6 when coupons of any kind are used: 

* https://wordpress.org/support/topic/paypal-error-10413-related-to-using-coupons/

`Error: PayPal error (10413): An error (10413) occurred while processing your PayPal payment. Please contact the store owner for assistance.`

From the logs: 

```
[L_ERRORCODE0] => 10413
[L_SHORTMESSAGE0] => Transaction refused because of an invalid argument. See additional error messages for details.
[L_LONGMESSAGE0] => The totals of the cart item amounts do not match order amounts.
[L_SEVERITYCODE0] => Error
```

Another user is reporting this issue when coupons are used: 

![http://cld.wthms.co/yfQbGh](http://cld.wthms.co/yfQbGh+)
Image link: http://cld.wthms.co/yfQbGh

The error comes up for customers after attempting to complete a payment (going through to PayPal and trying to complete the order/payment).

Reverting back to version `1.6.5` of [PayPal Checkout](https://woocommerce.com/products/woocommerce-gateway-paypal-checkout/) or switching to [PayPal Standard](https://docs.woothemes.com/document/paypal-standard/) helps resolve the issue.

**Comment by zanza321** [comment]
I am currently having this error.   On my live site, I get the error when trying to use Paypal Express Checkout.  However, I setup a staging site (WP-Staging), and activated all plugins, and do not get the error.

So even with all plugins activated on staging site, there is no error.  However, one point, is on my staging site, I am not able to use USPS shipping from Woocommerce Services.  From what I read, new sites need to pay $79 to use the service, so I am not able to test if the bug is coming from this plugin.

**Comment by keninbassart** [comment]
Reported in 1726324-Zen
